[33mcommit 62002d92e2cc3541aacfd546923d851562c3a451[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: moon <helena221@naver.com>
Date:   Wed Feb 1 15:47:23 2023 +0900

    add 4

[33mcommit c1b3e65a2748ab43a2c0389478ffd49d0c53e292[m
Author: moon <helena221@naver.com>
Date:   Wed Feb 1 15:42:43 2023 +0900

    add firstHome

[33mcommit ad40b90a581ba108fbb8992df6b6111ed2f59faa[m
Author: moon <helena221@naver.com>
Date:   Wed Feb 1 15:12:58 2023 +0900

    add my text

[33mcommit 41e818d271d1a53f88dbc39df138c54a2a07ab50[m
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Tue Jan 31 23:14:32 2023 +0900

    Delete newGame.py

[33mcommit 78b11fa940a9a158fa73ed8dac62282e7cf2976f[m
Author: HelloCoding22 <HelloCoding22@gmail.com>
Date:   Tue Jan 31 23:14:09 2023 +0900

    game 44

[33mcommit 8651c1200c6d7e26708c98aee564b06e8eda02e9[m
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Tue Jan 31 23:13:37 2023 +0900

    Update newGame.py

[33mcommit 628eac7329b385cb130e4043592f83fa8510db95[m
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Tue Jan 31 23:12:43 2023 +0900

    Update newGame.py

[33mcommit bea9f01477de7da6a42f4d283dc5524cb6673fb2[m
Author: HelloCoding22 <HelloCoding22@gmail.com>
Date:   Tue Jan 31 23:10:21 2023 +0900

    add newGame.py file

[33mcommit f84c5433e82927ea09046e5c1a36e9f808c4cd58[m
Merge: 4722890 889cb17
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Mon Jan 23 15:10:50 2023 +0900

    Merge pull request #1 from Sophia-Jung/main
    
    add my text

[33mcommit 889cb17479d5e8fc83ee6daa70673aa68f9a2667[m
Author: unknown <jsa0820@gmail.com>
Date:   Mon Jan 23 15:04:23 2023 +0900

    add my text

[33mcommit 472289010f7a023d0b2b0a49c8e446c0717b91a7[m
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Fri Jan 20 14:23:56 2023 +0900

    Create game.py

[33mcommit 8f182a082151811ab8e9dfa3fe9743b6b337a82f[m
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Fri Jan 20 14:22:52 2023 +0900

    Update README.md

[33mcommit 6948a0f84fc11900c4da056acc1beba1d0c8dc83[m
Author: Hello Coding <121538313+HelloCoding22@users.noreply.github.com>
Date:   Fri Jan 20 14:22:26 2023 +0900

    Initial commit
